.upload-screen {
  background: linear-gradient(to bottom, #fef5fb, #eaf9fd);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.upload-card {
  background: #fff;
  width: 100%;
  max-width: 900px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.radio-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.radio-option {
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background: #f9f9f9;
}

.radio-option input {
  margin-right: 10px;
}

.radio-option.selected {
  border-color: #4f46e5;
  background: #f0f4ff;
}

.radio-option.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.radio-option label {
  font-weight: 600;
}

.radio-option p {
  margin: 5px 0 0;
  font-size: 13px;
  color: #666;
}

.upload-box {
  border: 2px dashed #ccc;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.upload-box .icon {
  font-size: 36px;
}

.browse {
  color: #4f46e5;
  font-weight: 500;
}

.limit {
  font-size: 12px;
  color: #999;
}

.file-progress {
  background: #f4f4f4;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  position: relative;
}

.file-name {
  font-size: 14px;
  margin-bottom: 5px;
}

.progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #6366f1;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 12px;
  color: #555;
}

.btn-container {
  text-align: right;
  margin-top: 20px;
}

.generate-btn {
  background: #4f46e5;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.generate-btn:hover {
  background: #4338ca;
}