.fileInput {
    border: 1px dashed #A5A7B4;
    text-align: center;
}

.file {
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.fileLimit{
    margin-top: 0;
    font-size: 0.7rem;
}

.uploadedFiles {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: stretch;
  align-items: center;
  gap: 1rem;
}

.fileContainer {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    /* background-color: #E7EBEE4D;  */
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
.uploadedFile {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}

.iconContainer {
  width: 8%;
  /* height: 1rem; */
}

.iconContainer img {
  width: 100%;
}

.fileDetails {
    flex-grow: 1;
    font-size: 12px;
    font-weight: 500;
  /* margin: 0 0.5rem;
  width: 60%;*/
  overflow: hidden;
}

.fileDetails p {
    margin: 0.5rem 0;
    font-weight: normal;
}
.fileAction {
    width: 15%;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 0.5rem;
}

.uploadComplete {
    width: 30%;
}

.uploadComplete img {
    width: 100%;
}

.removeFile {
  width: 40%;
  padding: 0 !important;
}

.removeFile img {
    width: 100%;
}

.btnContainer{
    text-align: center;
}

.btn {
    background-color: #4546D9 !important;
}