.table-container {
    height: 100%;
    overflow-y: auto;
    padding: 10px;
}

/* TABLE STYLE */
.metrics-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #ccc;
    font-size: 13px;
}

.table-panel.expanded .table-container .metrics-table {

    overflow: auto;
}

.table-panel.collapsed .table-container .metrics-table {

    overflow: hidden;
}

/* COLUMN-WISE BORDER (not per cell) */
.metrics-table th,
.metrics-table td {
    border-right: 1px solid #ccc;
    padding: 8px 12px;
    white-space: nowrap;
    text-align: center;
}

/* Remove final right border */
.metrics-table th:last-child,
.metrics-table td:last-child {
    border-right: none;
}

/* Header style */
.column-header {
    background-color: #7D96A8;
    color: white;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

/* First column style */
.metric-label {
    font-weight: 500;
    color: #333;
}