.parameterContainer {
    display: flex; 
}

.selectContainer {
    width: 9rem;
    margin-right: 1rem !important;
}



/* Layout */

.main-layout {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border: 1px solid #D9D9D9;
    border-radius: 16px;
    margin-top: 20px;
}

/* Chart stays full-width in background */
.chart-area {
    width: 70%;
    height: 450px;
    z-index: 1;
}
.chart-header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D9D9D9;
    padding: 10px;
    margin-bottom: 10px;
}
.chart-header h3{
    padding: 0;
    margin: 0;
}

/* Table Overlay Panel (positioned absolutely on top right) */
.table-panel {
    position: absolute;
    top: 0;
    right: 0;
    height: 450px;
    background: white;
    border-left: 1px solid #ccc;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
    overflow-x: auto;
    z-index: 2;
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
}
.table-head{
    display: flex;
}
.table-head h3{
    margin: 0;
    padding: 0;
    margin-left: 30px;
    padding-top: 10px;
}
/* Collapsed state (only 3 runs wide + toggle) */
.table-panel.collapsed {
    width: 30%;
    overflow: hidden;
    /* enough for Metric + 3 columns */
}
.table-panel.expanded .table-container {
    
    overflow: auto;
}
.table-panel.collapsed .table-container{
    
    overflow: hidden;
}
.table-panel.expanded .table-container .metrics-table {
    
    overflow: auto;
}
.table-panel.collapsed .table-container .metrics-table {
    
    overflow: hidden;
}
/* Expanded state (overlapping into chart area) */
.table-panel.expanded {
    width: 80%;
}


/* Toggle button inside table top-left */
.toggle-btn {
    position: absolute;
    top: 10px;
    left: 0;
    width: 24px;
    height: 24px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}
.toggle-btn:hover{
    font-size: 24px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}