.prompt-form-wrapper {
  
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 40px;
}
.prompt-form-wrapper label{
  font-size: 13px;
}
.prompt-form-card {
  
  width: 100%;
  border-radius: 10px;
  padding: 0;
}

.prompt-form-card h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  margin: 0;
  padding: 10px;
  border-bottom: 0.5px solid #C1C1C1

}
.prompt-form-card-1{
  border: 0.5px solid #C1C1C1;
  background: #fff;
  border-radius: 8px;
}
.field-group {
  margin-top: 10px;
  padding: 10px
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  flex: 1;
  padding: 10px;
}
.bottom-field{
  display: flex;
  border: 0.5px solid #C1C1C1;
  background: #fff;
  border-radius: 8px;
  margin-top: 20px;
  padding: 0;
}
.bottom-field h3{
  margin: 0;
  padding: 0px;
  font-size: 14px;
  display: flex;
  font-weight: 400;
  padding: 5px;
  border-bottom: 0.5px solid #C1C1C1

}
.bottom-field div{
  padding: 5px;
}
.bottom-field .token-block{
  display: flex;
}
.bottom-field .promt-block{
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  gap: 20px;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 13px;
}

.add-btn {
  background: none;
  border: none;
  color: #4f46e5;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.keywords {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.keyword {
  background: #eef;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 13px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.back-btn {
  background: #888;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.generate-btn {
  background: #4f46e5;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}textarea {
  min-height: 40px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 6px;
}

select {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 6px;
}.error {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}