.review-wrapper {
  min-height: 100vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-wrapper label{
  font-size: 11px;
}
.review-card {
  border-radius: 10px;
  width: 100%;
  display: flex;
  border: 1px solid #C1C1C1;
  background: #fff;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
}

.review-left {
  width: 20%;
  border-right: 1px solid #C1C1C1;
}

.review-right {
  width: 80%;
}
.review-left div{
  padding-left: 10px;
  margin-top: 20px;
}


.review-left h3, .review-right h3 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
  
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.review-right h3{
  border-bottom: 1px solid #C1C1C1;
  padding-bottom: 5px;
}
.review-left p {
  margin: 8px 0;
  font-size: 15px;
}

.keywords {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 5px;
}

.keyword {
  background: #eef;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
}

.prompt-box {
  width: 95%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-height: 350px;
  margin-left: 10px;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
}

.back-btn {
  background: #888;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.generate-btn {
  background: #4f46e5;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}