.prompt-list-wrapper {
  min-height: 100vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prompt-list-card {
  width: 100%;
  border-radius: 10px;
  
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.prompt-item {
  display: flex;
  border: 1px solid #C1C1C1;
  margin-bottom: 5px;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
  gap: 15px;
}

.prompt-content {
  flex: 1;
}

.prompt-text {
  font-size: 14px;
  margin-bottom: 8px;
}

.prompt-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: #eef;
  padding: 5px 10px;
  border-radius: 14px;
  font-size: 12px;
}

.prompt-list-footer {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-info {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
  font-size: 14px;
}

.pill {
  background: #d6e4ff;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 13px;
}

.actions {
  display: flex;
  gap: 10px;
}

.back-btn {
  background: #888;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.generate-btn {
  background: #4f46e5;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}