.metriceBox {
    width: 22% !important;
    padding: 0 0.5rem;
}

.updateTime{
    color: #898B9B;
    font-size: 12px;
}

.switchBox {

}

.optionsContainer{

}

.heading {
    font-size: 1rem;
    font-weight: 500;
}

.description {
    font-size: 12px;
    font-weight: 400;
    color: #898B9B;
    height: 3rem;
    margin: 0.5rem 0;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CBD8D5;
    padding: 0 0.5rem 0 1rem;
}

.modalContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modalFooter {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    /* border-top: 2px solid #CBD8D5; */
    padding: 1rem;
}