.filter-container {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-right: 10px;
}

.filter-dropdown-container {
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;


}

.filter-toggle-button {
    padding: 8px 12px;
    border: 1px solid #DCDCE4;
    color: #666687;
    background: #F8F9FA;
    border-radius: 6px;
    cursor: pointer;
    width: 120px;
    box-shadow: 0px 0px 4px 0px #00000040;
    align-self: flex-end;
    height: 40px;
}

.filter-dropdown {
    margin-top: 2px;
    padding: 10px;
    background-color: #F8F9FA;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 250px;
    border: 0.5px solid #C1C1C1;
    box-shadow: 4px 4px 6px 0px #21213452;

}

.filter-group {
    margin-bottom: 12px;
}

.filter-radio {
    font-weight: 500;
    display: flex;
    margin-bottom: 6px;
    color: #666687;
    align-items: center;
    font-size: 14px;
}

.subtopics-container {
    padding-left: 12px;
    margin-top: 6px;
}

.filter-checkbox {
    display: flex;
    margin-bottom: 4px;
    font-size: 14px;
    color: #666687;
}

.filter-btns{
    display: flex;
    justify-content: flex-end;
    gap:10px;
    margin-top: 25px;
}

.close-filter-btn{
    border: 1px solid #DCDCE4;
    color: #666687;
    background: #F8F9FA;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 0px #00000040;
    padding: 5px 12px;
}
.apply-filter-btn{
    border: 1px solid #DCDCE4;
    color: white;
    background: #0465FF;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 0px #00000040;
    padding: 5px 12px;
}
