
.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CBD8D5;
    padding: 0 0.5rem 0 1rem;
}

.modalContent {
    background-color: hsl(216, 100%, 99%);
    padding: 1rem;
}

.modalFooter {
    text-align: center;
    border-top: 2px solid #CBD8D5;
    padding-top: 1rem;
}

/* .modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #CBD8D5;
}

.modalContent {
    background-color: #FAFCFF;
    margin: 1rem 2rem;
}

.modalFooter {
    text-align: center;
    border-top: 2px solid #CBD8D5;
    padding-top: 1rem;
} */